server {
        listen 8080;
        server_name localhost;
        listen [::]:8080 default_server ipv6only=on;

        root /usr/share/nginx/html/elgg;
                index index.php index.html index.htm;

                # Server logs, replace it with your project names
                error_log /var/log/nginx/elgg_error.log;
                access_log /var/log/nginx/elgg_access.log;

                location ~ (^\.|/\.) {
                        return 403;
                }

                location / {
                        try_files $uri $uri/ /index.php?__elgg_uri=$uri&$query_string;
                }

                # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
                #
                location ~ \.php$ {

					include snippets/fastcgi-php.conf; 
                    # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
                       
                    # With php7.2-fpm:
                    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
                }

        }
